
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Hacking · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Testing.html" />
    
    
    <link rel="prev" href="LanguageSpecification.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="UserDocumentation.html">
            
                <a href="UserDocumentation.html">
            
                    
                    User documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="InputFormatReference.html">
            
                <a href="InputFormatReference.html">
            
                    
                    Input Format Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="LanguageSpecification.html">
            
                <a href="LanguageSpecification.html">
            
                    
                    Language specification
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Hacking.html">
            
                <a href="Hacking.html">
            
                    
                    Hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Testing.html">
            
                <a href="Testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="GypVsCMake.html">
            
                <a href="GypVsCMake.html">
            
                    
                    GYP vs. CMake
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hacking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hacking">Hacking</h1>
<p>[TOC]</p>
<p>Note that the instructions below assume that you have the Chromium
<a href="http://dev.chromium.org/developers/how-tos/depottools" _target="blank">depot tools</a>
installed and configured.
If you don&apos;t, you do not pass go, and you cannot collect your $200.</p>
<h2 id="getting-the-sources">Getting the sources</h2>
<p>Git is required to hack on anything, you can set up a git clone of GYP
as follows (assuming depot_tools is in your path):</p>
<pre><code>mkdir foo
cd foo
fetch gyp
cd gyp
</code></pre><p>(this will create foo/.gclient and clone gyp underneath it into <code>foo/gyp</code>.
<code>foo</code> can be any directory name you want. Once you&apos;ve done that,
you can use the repo like anything other Git repo.</p>
<p>(Technically you can skip fetch and just do
<code>git clone https://chromium.googlesource.com/external/gyp.git</code>,
but <code>fetch gyp</code> is shorter).</p>
<h2 id="testing-your-change">Testing your change</h2>
<p>GYP has a suite of tests which you can run with the provided test driver
to make sure your changes aren&apos;t breaking anything important.</p>
<p>You run the test driver with e.g.</p>
<pre><code>python gyptest.py
python gyptest.py test/win  # Only run Windows-related tests.
python gyptest.py -a -f ninja  # Only run ninja-related tests.
</code></pre><p>See <a href="Testing">Testing</a> for more details on the test framework.</p>
<p>Note that it can be handy to look at the project files output by the tests
to diagnose problems. The easiest way to do that is by kindly asking the
test driver to leave the temporary directories it creates in-place.
This is done by setting the enviroment variable &quot;PRESERVE&quot;, e.g.</p>
<pre><code>set PRESERVE=all     # On Windows
export PRESERVE=all  # On saner platforms.
</code></pre><h2 id="reviewing-your-change">Reviewing your change</h2>
<p>All changes to GYP must be code reviewed before submission, GYP uses rietveld.</p>
<p>Upload your change with:</p>
<pre><code>git cl upload
</code></pre><h2 id="try-jobs">Try jobs</h2>
<p>Once you&apos;re ready to submit, you can use the GYP try bots to test your change
with e.g.</p>
<pre><code>git cl try --use-buildbucket
</code></pre><p><em>Trying to use the Rietveld UI to run try jobs is currently broken</em>.</p>
<h2 id="submitting">Submitting</h2>
<p>Once the change has been approved (LGTMed) and passes trybots, you can submit
it with:</p>
<pre><code>git cl land
</code></pre><p>To be allowed to submit, you will need committer rights in the project. You
need to do the new password dance at
<a href="https://chromium.googlesource.com/new-password" _target="blank">https://chromium.googlesource.com/new-password</a> .</p>
<p><em>There currently is no commit queue for GYP, so the commit queue boxes in
the Rietveld UI don&apos;t work either.</em></p>
<h2 id="watch-the-tree">Watch the tree!</h2>
<p>Gyp&apos;s Buildbot status page can be found here:
<a href="http://build.chromium.org/p/client.gyp/" _target="blank">http://build.chromium.org/p/client.gyp/</a></p>
<p>On that page you can view both the try job results from builds and the
continuous results from landed commits.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LanguageSpecification.html" class="navigation navigation-prev " aria-label="Previous page: Language specification">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Testing.html" class="navigation navigation-next " aria-label="Next page: Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hacking","level":"1.5","depth":1,"next":{"title":"Testing","level":"1.6","depth":1,"path":"docs/Testing.md","ref":"docs/Testing.md","articles":[]},"previous":{"title":"Language specification","level":"1.4","depth":1,"path":"docs/LanguageSpecification.md","ref":"docs/LanguageSpecification.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Hacking.md","mtime":"2016-06-06T02:56:22.538Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-06T02:57:41.013Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

